0 NOTE SAHIL MAHENDRA MODY
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 11 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME sahilmody1234@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Rajnikant /Mody/
2 GIVN Rajnikant
2 SURN Mody
2 _MARNM Mody
1 SEX M
1 BIRT
2 DATE 17 JUL 1940
1 DEAT Y
2 DATE 11 SEP 2014
1 FAMS @F1@
0 @I2@ INDI
1 NAME Hemlata Mody /Mody/
2 GIVN Hemlata Mody
2 SURN Mody
2 _MARNM Mody
1 SEX F
1 BIRT
2 DATE 10 AUG 1945
1 FAMS @F1@
0 @I3@ INDI
1 NAME Sangeeta /Mody/
2 GIVN Sangeeta
2 SURN Mody
2 _MARNM Gandhi
1 SEX F
1 BIRT
2 DATE 6 APR 1961
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Mayur /Gandhi/
2 GIVN Mayur
2 SURN Gandhi
2 _MARNM Gandhi
1 SEX M
1 BIRT
2 DATE 29 MAY 1958
1 FAMS @F2@
0 @I5@ INDI
1 NAME Jyoti /Mody/
2 GIVN Jyoti
2 SURN Mody
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 6 JUL 1962
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Rajul /Shah/
2 GIVN Rajul
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 15 SEP 1959
1 FAMS @F3@
0 @I7@ INDI
1 NAME Kalpana /Mody/
2 GIVN Kalpana
2 SURN Mody
2 _MARNM Dharia
1 SEX F
1 BIRT
2 DATE 8 OCT 1960
1 FAMS @F4@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Dilip /Dharia/
2 GIVN Dilip
2 SURN Dharia
2 _MARNM Dharia
1 SEX M
1 BIRT
2 DATE 18 MAR 1956
1 FAMS @F4@
0 @I9@ INDI
1 NAME Heena /Mody/
2 GIVN Heena
2 SURN Mody
2 _MARNM Mody
1 SEX F
1 BIRT
2 DATE 9 DEC 1967
1 FAMS @F5@
1 FAMC @F1@
0 @I10@ INDI
1 NAME Mahendra /Mody/
2 GIVN Mahendra
2 SURN Mody
2 _MARNM Mody
1 SEX M
1 BIRT
2 DATE 5 MAY 1965
1 FAMS @F5@
0 @I11@ INDI
1 NAME Sahil /Mody/
2 GIVN Sahil
2 SURN Mody
2 _MARNM Mody
1 SEX M
1 BIRT
2 DATE 18 NOV 1999
1 FAMC @F5@
0 @I12@ INDI
1 NAME Hemaxi /Mody/
2 GIVN Hemaxi
2 SURN Mody
2 _MARNM Mody
1 SEX F
1 BIRT
2 DATE 22 SEP 1969
1 FAMS @F6@
1 FAMC @F1@
0 @I13@ INDI
1 NAME Sonal /Mody/
2 GIVN Sonal
2 SURN Mody
2 _MARNM Upadyay
1 SEX F
1 BIRT
2 DATE 15 JUN 1970
1 FAMS @F7@
1 FAMC @F1@
0 @I14@ INDI
1 NAME Mehul /Upadyay/
2 GIVN Mehul
2 SURN Upadyay
2 _MARNM Upadyay
1 SEX M
1 BIRT
2 DATE 23 SEP 1968
1 FAMS @F7@
0 @I15@ INDI
1 NAME Ekta /Dharia/
2 GIVN Ekta
2 SURN Dharia
2 _MARNM Gosalia
1 SEX F
1 BIRT
2 DATE 29 JUN 1980
1 FAMS @F8@
1 FAMC @F4@
0 @I16@ INDI
1 NAME Vaibhav /Gosalia/
2 GIVN Vaibhav
2 SURN Gosalia
2 _MARNM Gosalia
1 SEX M
1 BIRT
2 DATE 5 FEB 1978
1 FAMS @F8@
0 @I17@ INDI
1 NAME Dharav /Dharia/
2 GIVN Dharav
2 SURN Dharia
2 _MARNM Dharia
1 SEX M
1 BIRT
2 DATE 18 FEB 1982
1 DEAT Y
2 DATE 5 SEP 2018
1 FAMS @F9@
1 FAMC @F4@
0 @I18@ INDI
1 NAME Archie /Dharia/
2 GIVN Archie
2 SURN Dharia
2 _MARNM Dharia
1 SEX F
1 BIRT
2 DATE 15 JAN 1985
1 FAMS @F9@
1 FAMS @F10@
0 @I19@ INDI
1 NAME Nirvee /Gosalia/
2 GIVN Nirvee
2 SURN Gosalia
2 _MARNM Gosalia
1 SEX F
1 BIRT
2 DATE 5 APR 2019
1 FAMC @F8@
0 @I20@ INDI
1 NAME Mary /Dharia/
2 GIVN Mary
2 SURN Dharia
2 _MARNM Dharia
1 SEX F
1 BIRT
2 DATE 10 AUG 2018
1 FAMC @F9@
1 FAMC @F11@
2 PEDI step
0 @I21@ INDI
1 NAME Amar /Gandhi/
2 GIVN Amar
2 SURN Gandhi
2 _MARNM Gandhi
1 SEX M
1 BIRT
2 DATE 6 OCT 1989
1 FAMS @F12@
1 FAMC @F2@
0 @I22@ INDI
1 NAME Nirav /Gandhi/
2 GIVN Nirav
2 SURN Gandhi
2 _MARNM Gandhi
1 SEX M
1 BIRT
2 DATE 8 FEB 1991
1 FAMS @F13@
1 FAMC @F2@
0 @I23@ INDI
1 NAME Dhruvi /Shah/
2 GIVN Dhruvi
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 13 OCT 1993
1 FAMC @F3@
0 @I24@ INDI
1 NAME Ujaas /Shah/
2 GIVN Ujaas
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 3 JAN 1989
1 FAMC @F3@
0 @I25@ INDI
1 NAME Yatee /Upadyay/
2 GIVN Yatee
2 SURN Upadyay
2 _MARNM Upadyay
1 SEX F
1 BIRT
2 DATE 7 NOV 2003
1 FAMC @F7@
0 @I26@ INDI
1 NAME Vraj /Upadyay/
2 GIVN Vraj
2 SURN Upadyay
2 _MARNM Upadyay
1 SEX M
1 BIRT
2 DATE 15 OCT 2005
1 FAMC @F7@
0 @I27@ INDI
1 NAME Krupali /Smart/
2 GIVN Krupali
2 SURN Smart
2 _MARNM Gandhi
1 SEX F
1 BIRT
2 DATE 10 JAN 1992
1 FAMS @F12@
0 @I28@ INDI
1 NAME Mirav /Gandhi/
2 GIVN Mirav
2 SURN Gandhi
2 _MARNM Gandhi
1 SEX M
1 BIRT
2 DATE 10 AUG 2020
1 FAMC @F12@
0 @I29@ INDI
1 NAME Unnati /Gandhi/
2 GIVN Unnati
2 SURN Gandhi
2 _MARNM Gandhi
1 SEX F
1 BIRT
2 DATE 6 OCT 1994
1 FAMS @F13@
0 @I30@ INDI
1 NAME Sameer /Shah/
2 GIVN Sameer
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 4 MAY 1988
1 FAMS @F10@
1 FAMS @F11@
0 @I31@ INDI
1 NAME Raj /Shah/
2 GIVN Raj
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 5 JAN 2021
1 FAMC @F10@
0 @I32@ INDI
1 NAME Jimit /Mehta/
2 GIVN Jimit
2 SURN Mehta
2 _MARNM Mehta
1 SEX M
1 BIRT
2 DATE 6 JAN 1963
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I7@
1 CHIL @I9@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 16 JAN 1957
2 PLAC India
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 4 SEP 1988
2 PLAC India
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I23@
1 CHIL @I24@
1 MARR
2 DATE 8 DEC 1987
2 PLAC Canda
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I15@
1 CHIL @I17@
1 MARR
2 DATE 11 FEB 1978
2 PLAC India
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 MARR
2 DATE 20 MAY 1993
2 PLAC India
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I32@
1 WIFE @I12@
1 MARR
2 DATE 8 MAR 1997
2 PLAC India
1 _SEPR
2 DATE 5 OCT 2002
1 _CURRENT N
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I25@
1 CHIL @I26@
1 MARR
2 DATE 4 APR 2000
2 PLAC India
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I15@
1 CHIL @I19@
1 MARR
2 DATE 12 MAY 2007
2 PLAC India
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I20@
1 MARR
2 DATE 11 DEC 2016
2 PLAC India
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F10@ FAM
1 HUSB @I30@
1 WIFE @I18@
1 CHIL @I31@
1 MARR
2 DATE 14 SEP 2019
2 PLAC Canada
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I30@
1 CHIL @I20@
0 @F12@ FAM
1 HUSB @I21@
1 WIFE @I27@
1 CHIL @I28@
1 MARR
2 DATE 14 APR 2019
2 PLAC Canada
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I22@
1 WIFE @I29@
1 MARR
2 DATE 8 NOV 2017
2 PLAC Canada
1 DIV
2 DATE 13 OCT 2021
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR